{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:prod": "NODE_ENV=production ts-node-dev --respawn --transpile-only src/index.ts",
    "pm2:start": "pm2 start ecosystem.config.js --env production --only backend-api-prod",
    "pm2:dev": "pm2 start ecosystem.config.js --env development --only backend-api-dev",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:pbt": "jest --testPathPattern=aggregation-services.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwasim1340/multi-tenant-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mdwasim1340/multi-tenant-backend/issues"
  },
  "homepage": "https://github.com/mdwasim1340/multi-tenant-backend#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.922.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/client-ses": "^3.922.0",
    "@aws-sdk/client-sns": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "@types/sharp": "^0.31.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^24.9.2",
    "@types/node-cache": "^4.1.3",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.6",
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-check": "^4.3.0",
    "jest": "^30.2.0",
    "node-pg-migrate": "^8.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
